plugins {
    id 'fabric-loom' version "1.0-SNAPSHOT"
    id 'maven-publish'
    id 'idea'
}

archivesBaseName = "${mod_name}-fabric-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
//    mappings(loom.layered {
//        it.addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${rootProject.properties.quilt_mappings}:v2"))
//        officialMojangMappings()
//    })
    mappings loom.officialMojangMappings()

    //javax.annotation.*
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation(project(":Common")) { transitive false }

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modCompileOnly "maven.modrinth:sodium:mc1.18.2-0.4.1"
    modCompileOnly "maven.modrinth:iris:1.18.x-v1.2.6"
    modCompileOnly "maven.modrinth:lithium:mc1.18.2-0.7.10"
    modCompileOnly "maven.modrinth:indium:1.0.7+mc1.18.2"

    //modRuntimeOnly "maven.modrinth:indium:1.0.7+mc1.18.2"
    //modRuntimeOnly "maven.modrinth:create-fabric:1.18.2-0.5.0d-728"
    modRuntimeOnly "maven.modrinth:roughly-enough-items:8.3.529+fabric"
//    modCompileOnly("maven.modrinth:rubidium:0.5.3a")


//    modRuntimeOnly("io.github.fabricators_of_create:Porting-Lib:1.2.460-beta+1.18.2-dev.cca931b") //temp create
//    modRuntimeOnly("me.alphamode:ForgeTags:2.1") //temp create
//    modRuntimeOnly("com.electronwill.night-config:core:3.6.3") //temp create
//    modRuntimeOnly("com.electronwill.night-config:toml:3.6.3") //temp create
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:3671141") //temp create
//    modRuntimeOnly("com.tterrag.registrate_fabric:Registrate:MC1.18.2-1.1.4") //temp create
//    modRuntimeOnly("com.jozufozu.flywheel:flywheel-fabric-1.18.2:0.6.4-30") //temp create
//    modRuntimeOnly("com.jamieswhiteshirt:reach-entity-attributes:2.1.1") //temp create
//    modRuntimeOnly("dev.cafeteria:fake-player-api:0.3.0") //temp create
//    modRuntimeOnly("io.github.tropheusj:milk-lib:0.3.2") //temp create
//    modRuntimeOnly("me.luligabi:NoIndium:1.0.1+1.18.2") //temp create
//    runtimeOnly("com.google.code.findbugs:jsr305:3.0.2") //temp create
//    modRuntimeOnly("com.github.AlphaMode:fakeconfig:master-SNAPSHOT") { exclude(group: "net.fabricmc.fabric-api") }
//    modRuntimeOnly("com.github.AlphaMode:fakeconfigtoml:master-SNAPSHOT") { exclude(group: "net.fabricmc.fabric-api") }

//    modRuntimeOnly("com.github.qouteall:GravityChanger:v0.3.1") { transitive = false } //temp immersiveportals
    modRuntimeOnly("me.shedaniel.cloth:cloth-config-fabric:6.2.57") { exclude(group: "net.fabricmc.fabric-api")} //temp immersiveportals
//    modApi("com.github.Virtuoel:Pehkui:3.3.3", { exclude group: "net.fabricmc.fabric-api" }) //temp immersiveportals
//    modRuntimeOnly ('com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:v1.4.9-1.18'){ //temp immersiveportals
//        exclude(group: "net.fabricmc.fabric-api")
//        transitive(false)
//    }
//    modRuntimeOnly ('com.github.qouteall.ImmersivePortalsMod:q_misc_util:v1.4.9-1.18'){ //temp immersiveportals
//        exclude(group: "net.fabricmc.fabric-api")
//        transitive(false)
//    }

    modApi("dev.architectury:architectury-fabric:4.5.75") //temp rei
    modApi("me.shedaniel:error-notifier-fabric:1.0.9") //temp rei

    modRuntimeOnly 'org.joml:joml:1.10.4'//temp sodium
    modRuntimeOnly(fabricApi.module("fabric-api-base", rootProject.fabric_api_version))//temp sodium
    modRuntimeOnly(fabricApi.module("fabric-key-binding-api-v1", rootProject.fabric_api_version))//temp sodium
    modRuntimeOnly(fabricApi.module("fabric-rendering-fluids-v1", rootProject.fabric_api_version))//temp sodium
    modRuntimeOnly(fabricApi.module("fabric-rendering-data-attachment-v1", rootProject.fabric_api_version))//temp sodium

    modRuntimeOnly 'org.anarres:jcpp:1.4.14'//temp iris

    modCompileOnly 'com.github.2No2Name:McTester:v0.2.4' //temp lithium
    modCompileOnly 'com.github.astei:lazydfu:0.1.2' //temp lithium

    // needed for resource loading
    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", rootProject.fabric_api_version)))

//    include("org.lwjgl:lwjgl-ovr:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl-opengl:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl-jemalloc:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl-glfw:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl-stb:3.2.2:natives-windows")
//    include("org.lwjgl:lwjgl-openal:3.2.2:natives-windows")
}

loom {
    accessWidenerPath = file("src/main/resources/vivecraft.accesswidener")
    mixin.defaultRefmapName = "vivecraft.refmap.json"

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
