# VivecraftMod

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/jopenvr/: JOpenVRLibrary.java
common/src/main/java/org/vivecraft/: IPlatformService.java  ModList.java  ScreenUtils.java  TMP.java  VRState.java  Xevents.java  Xplat.java
common/src/main/java/org/vivecraft/api/: CommonNetworkHelper.java
common/src/main/java/org/vivecraft/api/client/: ClientNetworkHelper.java  VRData.java
common/src/main/java/org/vivecraft/client/: ClientDataHolder.java  GlStateHelper.java  IrisHelper.java  MethodHolder.java  ScreenUtils.java  VRTextureTarget.java
common/src/main/java/org/vivecraft/client/gameplay/: VRPlayer.java
common/src/main/java/org/vivecraft/client/gameplay/screenhandlers/: GuiHandler.java  KeyboardHandler.java  RadialHandler.java
common/src/main/java/org/vivecraft/client/gameplay/trackers/: BowTracker.java  CameraTracker.java  ClimbTracker.java  EatingTracker.java  HorseTracker.java  InteractTracker.java  JumpTracker.java  RowTracker.java  SwingTracker.java  TeleportTracker.java  TelescopeTracker.java  VehicleTracker.java
common/src/main/java/org/vivecraft/client/gui/: GuiKeyboard.java  GuiRadial.java  PhysicalKeyboard.java
common/src/main/java/org/vivecraft/client/gui/framework/: GuiVROptionButton.java  GuiVROptionSlider.java  GuiVROptionsBase.java  TooltipProviderVROptions.java  TwoHandedScreen.java  VROptionEntry.java  VROptionLayout.java  VRTooltipManager.java
common/src/main/java/org/vivecraft/client/gui/settings/: GuiFreeMoveSettings.java  GuiHUDSettings.java  GuiMainVRSettings.java  GuiMenuWorldSettings.java  GuiOtherHUDSettings.java  GuiQuickCommandsInGame.java  GuiQuickCommandsList.java  GuiRadialConfiguration.java  GuiRenderOpticsSettings.java  GuiSeatedOptions.java  GuiTeleportSettings.java  GuiVRControls.java
common/src/main/java/org/vivecraft/client/provider/: MCVR.java  VRRenderer.java
common/src/main/java/org/vivecraft/client/provider/openvr_jna/: MCOpenVR.java  OpenVRStereoRenderer.java  OpenVRUtil.java  VRInputAction.java
common/src/main/java/org/vivecraft/client/provider/ovr_lwjgl/: MC_OVR.java  OVRUtils.java  OVR_HapticScheduler.java  OVR_StereoRenderer.java
common/src/main/java/org/vivecraft/client/render/: GLUtils.java  PlayerModelController.java  QuaternionHelper.java  ShaderHelper.java  SpecialItemRenderer.java  VRActiveRenderInfo.java  VRArmRenderer.java  VRCamera.java  VRPlayerModel.java  VRPlayerModel_WithArms.java  VRPlayerRenderer.java  VRRenderType.java  VRShaders.java  VRWidgetHelper.java  VivecraftItemRendering.java
common/src/main/java/org/vivecraft/client/settings/: AutoCalibration.java  OptionEnum.java  VRHotkeys.java  VRSettings.java
common/src/main/java/org/vivecraft/client/settings/profile/: ProfileManager.java
common/src/main/java/org/vivecraft/client/utils/: LoaderUtils.java
common/src/main/java/org/vivecraft/client/vr/: XRRenderer.java
common/src/main/java/org/vivecraft/client/vr/gameplay/: VRMovementStyle.java  VRPlayer.java
common/src/main/java/org/vivecraft/client/vr/gui/: GuiKeyboard.java  GuiRadial.java  PhysicalKeyboard.java
common/src/main/java/org/vivecraft/client/vr/provider/: ActionParams.java  ControllerType.java  HandedKeyBinding.java  HapticScheduler.java  HardwareType.java  InputSimulator.java  (+2 more)
common/src/main/java/org/vivecraft/crafting/: VivecraftCrafting.java
common/src/main/java/org/vivecraft/extensions/: EntityRenderDispatcherExtension.java  GameRendererExtension.java  ItemInHandRendererExtension.java  PlayerExtension.java
common/src/main/java/org/vivecraft/extensions/iris/: PipelineManagerExtension.java
common/src/main/java/org/vivecraft/irisMixin/: IrisBeginFrameHack.java  IrisHandRendererVRMixin.java  IrisNewWorldRenderingPipelineVRMixin.java  IrisShadowRendererMixin.java
common/src/main/java/org/vivecraft/mixin/client/: KeyboardHandlerVRMixin.java  MinecraftMixin.java  MinecraftVRMixin.java  MouseHandlerVRMixin.java  OptionVRMixin.java  OptionsVRMixin.java
common/src/main/java/org/vivecraft/modCompatMixin/irisMixin/: IrisBeginFrameHack.java  IrisChunkProgramOverridesMixin.java  IrisNewWorldRenderingPipelineVRMixin.java  IrisPipelineManagerVRMixin.java  IrisShadowMatricesMixin.java  IrisShadowRendererMixin.java
common/src/main/java/org/vivecraft/sodiumMixin/: FabricSodiumGameOptionPagesVRMixin.java  ForgeSodiumGameOptionPagesVRMixin.java  SodiumWorldRendererVRMixin.java
common/src/main/java/org/vivecraft/utils/: LangHelper.java  Utils.java
common/src/main/resources/: vivecraft.fabric.sodium.mixins.json  vivecraft.forge.sodium.mixins.json  vivecraft.iris.mixins.json  vivecraft.nonvr.mixins.json  vivecraft.sodium.mixins.json  vivecraft.vr.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/vivecraft/fabric/: FabricPlatformService.java  XeventsImpl.java
fabric/src/main/java/org/vivecraft/fabric/mixin/: FabricGameRendererVRMixin.java  FabricLevelRendererVRMixin.java  FabricMinecraftVRMixin.java  TitleScreenMixin.java
fabric/src/main/java/org/vivecraft/fabric/mixin/client/: FabricOptionVRMixin.java
fabric/src/main/java/org/vivecraft/fabric/mixin/client/resources/model/: FabricModelBakeryMixin.java
fabric/src/main/java/org/vivecraft/fabric/sodiumMixin/: FabricSodiumGameOptionPagesVRMixin.java
fabric/src/main/resources/: fabric.mod.json  vivecraft.fabric.sodium.mixins.json  vivecraft.vr.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/vivecraft/forge/: ForgePlatformService.java  Vivecraft.java  VivecraftForge.java
forge/src/main/java/org/vivecraft/forge/mixin/: ForgeGameRendererVRMixin.java  ForgeLevelRendererVRMixin.java  ForgeMinecraftVRMixin.java
forge/src/main/java/org/vivecraft/forge/mixin/client/: ForgeOptionVRMixin.java
forge/src/main/java/org/vivecraft/forge/mixin/client/resources/model/: ForgeModelBakeryMixin.java
forge/src/main/java/org/vivecraft/forge/sodiumMixin/: ForgeSodiumGameOptionPagesVRMixin.java
forge/src/main/resources/: pack.mcmeta  vivecraft.forge.sodium.mixins.json
(+102 files in other folders)
