# Project
version=0.0.10
group=org.vivecraft

# Common
minecraft_version=1.18.2
quilt_mappings=24

# Forge
forge_version=40.1.73

# Fabric
fabric_api_version=0.58.0+1.18.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Vivecraft
mod_author=VC Team
mod_id=vivecraft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
